<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMd-LU-qM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="NAp-IT-6Vd">
            <objects>
                <viewController title="LoginController" id="37M-y1-Ra4" customClass="LoginController" customModule="PDFViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sW-AN-tEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-d0-cmY">
                                <rect key="frame" x="102" y="365.5" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="UPF-JU-OEY"/>
                                    <constraint firstAttribute="height" constant="34" id="nhE-9n-NQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-al-o7W">
                                <rect key="frame" x="102" y="433.5" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M4y-nh-d96"/>
                                    <constraint firstAttribute="width" constant="210" id="MU0-qe-0fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-09-OXO">
                                <rect key="frame" x="55" y="563.5" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kw8-EV-6rA"/>
                                    <constraint firstAttribute="width" constant="183" id="yig-Cp-hd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading made hands-free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-fR-SqQ">
                                <rect key="frame" x="65" y="298" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Os-wf-Io9"/>
                                    <constraint firstAttribute="width" constant="264" id="50L-9t-7JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-rB-XNX">
                                <rect key="frame" x="240" y="556.5" width="84" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="VSe-Wm-5K2"/>
                                    <constraint firstAttribute="height" constant="34.5" id="X1b-gr-GOg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ppt-H1-bRf" kind="show" id="ECz-Pe-8t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-u8-NZM">
                                <rect key="frame" x="140" y="492" width="121" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="1mg-X6-7zT"/>
                                    <constraint firstAttribute="height" constant="40.5" id="4n8-C5-V3M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="37M-y1-Ra4" eventType="touchUpInside" id="X1B-ix-Ocp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design (14)" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-vA-Dq2">
                                <rect key="frame" x="29" y="324" width="78" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="CDu-uT-GWO"/>
                                    <constraint firstAttribute="width" constant="78" id="f1D-XP-hBX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design (16)" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-7R-AZY">
                                <rect key="frame" x="29" y="398" width="77" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="1ds-Oo-V4O"/>
                                    <constraint firstAttribute="width" constant="77" id="Zmp-Qp-Urz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="242" verticalHuggingPriority="251" image="Untitled design (13)-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-Ze-y9G">
                                <rect key="frame" x="55" y="88" width="264" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="eDv-qL-ZdE"/>
                                    <constraint firstAttribute="height" constant="196" id="i0I-7C-OSs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZy-bh-u4F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjd-u8-NZM" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="140" id="0IO-NI-wss"/>
                            <constraint firstItem="HmB-vA-Dq2" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="29" id="0UA-z9-JRf"/>
                            <constraint firstItem="HNd-rB-XNX" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="240" id="82S-QC-5P5"/>
                            <constraint firstItem="vFr-fR-SqQ" firstAttribute="top" secondItem="Cxh-Ze-y9G" secondAttribute="bottom" constant="14" id="Dlj-NG-6Or"/>
                            <constraint firstItem="Cxh-Ze-y9G" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="55" id="EVs-69-QIv"/>
                            <constraint firstItem="OTD-09-OXO" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="55" id="Pks-FL-UAZ"/>
                            <constraint firstItem="cCQ-d0-cmY" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="102" id="PuK-js-cja"/>
                            <constraint firstItem="cCQ-d0-cmY" firstAttribute="top" secondItem="vFr-fR-SqQ" secondAttribute="bottom" constant="36.5" id="QPN-I8-ZEr"/>
                            <constraint firstItem="jjd-u8-NZM" firstAttribute="top" secondItem="t0F-al-o7W" secondAttribute="bottom" constant="24.5" id="QvT-FF-xfF"/>
                            <constraint firstItem="t0F-al-o7W" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="102" id="Y2c-cB-edY"/>
                            <constraint firstItem="OTD-09-OXO" firstAttribute="top" secondItem="jjd-u8-NZM" secondAttribute="bottom" constant="31" id="fD9-MI-0W9"/>
                            <constraint firstItem="t0F-al-o7W" firstAttribute="top" secondItem="cCQ-d0-cmY" secondAttribute="bottom" constant="34" id="fRY-Gy-BbB"/>
                            <constraint firstItem="OTD-09-OXO" firstAttribute="top" secondItem="AUl-7R-AZY" secondAttribute="bottom" constant="61.5" id="fYA-nl-HjW"/>
                            <constraint firstItem="AUl-7R-AZY" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="29" id="gXo-KW-DMb"/>
                            <constraint firstItem="vFr-fR-SqQ" firstAttribute="leading" secondItem="OZy-bh-u4F" secondAttribute="leading" constant="65" id="och-m1-jYZ"/>
                            <constraint firstItem="HNd-rB-XNX" firstAttribute="top" secondItem="t0F-al-o7W" secondAttribute="bottom" constant="89" id="tIa-h3-gto"/>
                            <constraint firstItem="HmB-vA-Dq2" firstAttribute="top" secondItem="Cxh-Ze-y9G" secondAttribute="bottom" constant="40" id="tLd-pa-kar"/>
                            <constraint firstItem="Cxh-Ze-y9G" firstAttribute="top" secondItem="OZy-bh-u4F" secondAttribute="top" id="zfc-Re-Dzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Pl-jX-vPS"/>
                    <connections>
                        <outlet property="bannerImage" destination="Cxh-Ze-y9G" id="Azd-Iu-qE2"/>
                        <outlet property="newAccount" destination="OTD-09-OXO" id="gec-c7-tiS"/>
                        <outlet property="passwordIcon" destination="AUl-7R-AZY" id="E4L-sv-bBt"/>
                        <outlet property="passwordTextField" destination="t0F-al-o7W" id="ISl-S2-asB"/>
                        <outlet property="quote" destination="vFr-fR-SqQ" id="ptq-gX-fvS"/>
                        <outlet property="signIn" destination="jjd-u8-NZM" id="E2R-oQ-FGb"/>
                        <outlet property="signUp" destination="HNd-rB-XNX" id="kks-3T-B9d"/>
                        <outlet property="userIcon" destination="HmB-vA-Dq2" id="FSX-m7-Z4y"/>
                        <outlet property="usernameTextField" destination="cCQ-d0-cmY" id="yWG-Qx-B4U"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="QNM-YW-GWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di1-O1-uqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="79.6875"/>
        </scene>
        <!--SignUpController-->
        <scene sceneID="DDb-FJ-A6h">
            <objects>
                <viewController title="SignUpController" modalPresentationStyle="fullScreen" id="ppt-H1-bRf" customClass="SignUpController" customModule="PDFViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUR-Wv-tZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-nK-i4s">
                                <rect key="frame" x="85" y="132" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-YO-2WH">
                                <rect key="frame" x="120" y="224" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-n6-Gw2">
                                <rect key="frame" x="121" y="281" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-lS-Vsd">
                                <rect key="frame" x="121" y="332" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-Db-Owu">
                                <rect key="frame" x="120" y="384" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-4Q-txQ">
                                <rect key="frame" x="319" y="88" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="ppt-H1-bRf" eventType="touchUpInside" id="i6A-gJ-nux"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGg-Ki-rdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gM-tz-anX"/>
                    <connections>
                        <outlet property="nameTextField" destination="fc4-YO-2WH" id="Tlj-ls-lv5"/>
                        <outlet property="passwordConfirmationTextField" destination="Fat-Db-Owu" id="gkN-0M-gaG"/>
                        <outlet property="passwordTextField" destination="hnS-lS-Vsd" id="fRy-f2-Dbf"/>
                        <outlet property="signUp" destination="qXq-4Q-txQ" id="Akp-kx-gux"/>
                        <outlet property="usernameTextField" destination="pxE-n6-Gw2" id="hoa-5I-30G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpSegue" id="QWd-ni-U8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCc-fc-O09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-8a-xDK">
                                <rect key="frame" x="134" y="314" width="120" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open File Here"/>
                                <connections>
                                    <action selector="openFileInScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjz-rg-LXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-Gt-qFb">
                                <rect key="frame" x="80" y="389" width="228" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open PDF in Another Controller"/>
                                <connections>
                                    <segue destination="lij-Qo-RIO" kind="show" id="Rjd-OV-jWM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design (14)" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-X0-4RN">
                                <rect key="frame" x="247" y="88" width="61" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5EV-nE-BQ2"/>
                                    <constraint firstAttribute="height" constant="58" id="C37-Yb-jYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-MC-8P5">
                                <rect key="frame" x="316" y="107" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGR-tp-Uo3"/>
                                    <constraint firstAttribute="width" constant="78" id="kkE-2D-nYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-dc-hAr">
                                <rect key="frame" x="148" y="250" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Import File"/>
                                <connections>
                                    <action selector="importFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3U0-sa-YNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geC-MC-8P5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="QKX-El-gl4"/>
                            <constraint firstItem="5hZ-X0-4RN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UN9-JC-S1X"/>
                            <constraint firstItem="geC-MC-8P5" firstAttribute="leading" secondItem="5hZ-X0-4RN" secondAttribute="trailing" constant="8" symbolic="YES" id="gFw-Hc-yyn"/>
                            <constraint firstItem="5hZ-X0-4RN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="o0b-Hu-7he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="geC-MC-8P5" id="5Om-Kc-9JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="811.60714285714278"/>
        </scene>
        <!--PDFViewerController-->
        <scene sceneID="dzf-eh-GaZ">
            <objects>
                <viewController title="PDFViewerController" modalPresentationStyle="fullScreen" id="lij-Qo-RIO" customClass="PDFViewerController" customModule="PDFViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-uK-IIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y01-Om-YTA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ph7-j1-O4M"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rn-sF-5zp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ok3-jq-IBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5w-Mq-hnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5h9-lj-f5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMd-LU-qM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcQ-l2-Ajh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37M-y1-Ra4" kind="relationship" relationship="rootViewController" id="J8e-Te-bQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHd-6m-GHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QNM-YW-GWw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled design (13)-1" width="1920" height="1080"/>
        <image name="Untitled design (14)" width="1920" height="1080"/>
        <image name="Untitled design (16)" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
